<!DOCTYPE html>
<html>

<head>
  <title>hw8</title>
</head>

<body>
  <a href="octahedron.html">Part One: Octahedron</a><br>
  <a href="scene.html">Part Two: Room/Scene</a><br>
<script>
   /* 
    * Name:  Allison Reel
    * Checklist:
    * Octahedron
    * - octahedron.html has the shape geometry from scratch and the correctly mapped texture
    * Textured Scene
    * - all in scene.html
    * - 3 textures included, one for each plane
    * - wall includes a bump map
    * - floor includes a repeated texture
    */
</script>
</body>

</html>