<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>octahedron</title>
<script src="three.min.js"></script>
<script src="KeyboardState.js"></script>


<script>
    var scene, camera, renderer; // Three.js rendering basics.

    var canvas; // The canvas on which the image is rendered.

    var octahedron; //octahedron shape

    var keyboard = new KeyboardState();

    
    
    // Create the scene. This function is called once, as soon as the page loads.
    // The renderer has already been created before this function is called.
    function createWorld() {
        
        renderer.setClearColor(0); // Set background color (0, or 0x000000, is black).
        scene = new THREE.Scene(); // Create a new scene which we can add objects to.
    
        // create a camera, sitting on the positive z-axis.  The camera is not part of the scene.
        camera = new THREE.PerspectiveCamera(70, canvas.width/canvas.height, 1, 1000);
        camera.position.z = 3;

        var light = new THREE.AmbientLight( 0xffffff );
        light.position.set( 1, 1, 1 );
        scene.add(light);

        octahedronGeom = new THREE.Geometry();

        octahedronGeom.vertices = [  // array of Vector3 giving vertex coordinates
          new THREE.Vector3(1,0,0),    // vertex number 0
          new THREE.Vector3(-1,0,0),   // vertex number 1
          new THREE.Vector3(0,1,0),  // vertex number 2
          new THREE.Vector3(0,-1,0),   // vertex number 3
          new THREE.Vector3(0,0,1),     // vertex number 4
          new THREE.Vector3(0,0,-1) //vertex number 5
        ];
                
        octahedronGeom.faces = [  // array of Face3 giving the triangular faces
          new THREE.Face3(0,1,3),  
          new THREE.Face3(0,2,4),
          new THREE.Face3(0,4,3),
          new THREE.Face3(0,3,5),
          new THREE.Face3(0,5,2),
          new THREE.Face3(1,2,5),
          new THREE.Face3(1,5,3),
          new THREE.Face3(1,3,4),
          new THREE.Face3(1,4,2)
        ];
            
        octahedronGeom.computeFaceNormals();   


        // set up several uv coordinates to repeatedly use below
        var uvcoords = [
            // add as many lines as you need here:
            new THREE.Vector2(0, 0), //0
            new THREE.Vector2(0.4, 0), //1
            new THREE.Vector2(0.8,0), //2
            new THREE.Vector2(0.2, 0.5),//3
            new THREE.Vector2(0.6,0.5), //4
            new THREE.Vector2(1,0.5), //5
            new THREE.Vector2(0, 0.5), //6
            new THREE.Vector2(0.4, 0.5), //7
            new THREE.Vector2(0.8,0.5), //8
            new THREE.Vector2(0.2, 1),//9
            new THREE.Vector2(0.6,1), //10
            new THREE.Vector2(1,1),//11
        ];

        // erase any previous face coordinates
        octahedronGeom.faceVertexUvs[0] = [];
        // define UV coordinates for corners of each face
        octahedronGeom.faceVertexUvs[0] = [
            // write one line for each of the 8 faces:
            [uvcoords[6], uvcoords[9], uvcoords[7]],//junk
            [uvcoords[4], uvcoords[1], uvcoords[2]],//8
            [uvcoords[3], uvcoords[0], uvcoords[1]],//6
            [uvcoords[10], uvcoords[7], uvcoords[8]],//4
            [uvcoords[9], uvcoords[6], uvcoords[7]],//2
            [uvcoords[8], uvcoords[11], uvcoords[10]], //3
            [uvcoords[7], uvcoords[10], uvcoords[9]],//1
            [uvcoords[2], uvcoords[5], uvcoords[4]],//7
            [uvcoords[1], uvcoords[4], uvcoords[3]],//5
          
        ];

        var loader = new THREE.TextureLoader();
        var octLabelMaterial = new THREE.MeshPhongMaterial( { color: "white", specular: "white", shininess: 5 } );
        octLabelMaterial.map = loader.load("octlabel.png");
        octahedron = new THREE.Mesh(octahedronGeom, octLabelMaterial);
      
        scene.add(octahedron);
        
    }

    function update() {
        keyboard.update();

        if ( keyboard.down("left") ) {
            // move camera left
          octahedron.rotation.y += 1;
        }
        if ( keyboard.down("right") ) {
            // move camera right
          octahedron.rotation.y -= 1;
        }
        if ( keyboard.pressed("down") ) {
            // move camera down
        }
        if ( keyboard.pressed("up") ) {
            // move camera up
        }
    }

    // Render the scene. This is called for each frame of the animation.
    function render() {
        requestAnimationFrame( render );

        octahedron.rotation.y += .01;
        renderer.render(scene, camera);
        //update();
    }

    //----------------------------------------------------------------------------------

    // The init() function is called by the onload event when the document has loaded.
    function init() {
        try {
            canvas = document.getElementById("glcanvas");
            renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true} );
        }
        catch (e) {
            document.getElementById("canvas-holder").innerHTML = "<h3><b>WebGL is not available.</b><h3>";
            return;
        }
    
        // create world and render scene
        createWorld();
        render();
    }

</script>

</head>
<body onload="init()">
<div id="canvas-holder">
    <canvas id="glcanvas" width="600" height="400"></canvas>
</div>
</body>
</html>
