<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Scene/Room</title>
<script src="three.min.js"></script>
<script src="KeyboardState.js"></script>


<script>
    var scene, camera, renderer; // Three.js rendering basics.

    var canvas; // The canvas on which the image is rendered.


    var floor, wall, ceiling;
  
    var keyboard = new KeyboardState();

    
    
    // Create the scene. This function is called once, as soon as the page loads.
    // The renderer has already been created before this function is called.
    function createWorld() {
        
        renderer.setClearColor(0); // Set background color (0, or 0x000000, is black).
        scene = new THREE.Scene(); // Create a new scene which we can add objects to.
    
        // create a camera, sitting on the positive z-axis.  The camera is not part of the scene.
        camera = new THREE.PerspectiveCamera(45, canvas.width/canvas.height, 1, 1000);
        camera.rotation.x = (Math.PI/180)*80;
        camera.rotation.y = -(Math.PI/180)*70;
        camera.position.set(-80,-20,0);

        var light = new THREE.AmbientLight( 0xffffff );
        light.position.set( 1, 1, 1 );
        scene.add(light);

        var planeGeometry = new THREE.PlaneGeometry( 100, 100 );
      var loader = new THREE.TextureLoader();

      //floor
    var floorTex = loader.load("flooring.jpg"); 
    floorTex.wrapS = THREE.RepeatWrapping;
    floorTex.wrapT = THREE.RepeatWrapping;
    floorTex.repeat.set(5, 5); // twice in u and three times in v
    var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTex } );
    floor = new THREE.Mesh( planeGeometry, floorMaterial );
    floor.position.z = -50;
    scene.add(floor);

    //wall
    var wallMaterial = new THREE.MeshBasicMaterial( {} );
    wallMaterial.map = loader.load("wallpaper.jpg");
    wall = new THREE.Mesh( planeGeometry, wallMaterial );
    wall.rotation.x = (Math.PI/180)*90;
    wall.rotation.y = -(Math.PI/180)*90;
    wall.position.x = 50;
    scene.add(wall);

    //ceiling
    var ceilingMaterial = new THREE.MeshPhongMaterial( { color: "grey", specular: "white", shininess: 5 } );
    ceilingMaterial.map = loader.load("glass.jpg");
    ceilingMaterial.bumpMap = loader.load("glassBump.png");
    ceiling = new THREE.Mesh( planeGeometry, ceilingMaterial );
    ceiling.rotation.x = (Math.PI/180)*90;
    ceiling.position.y = 50;
    scene.add(ceiling);

        
        
    }

    function update() {
        keyboard.update();

        if ( keyboard.down("left") ) {
            // move camera left
          camera.position.x -= 1;
        }
        if ( keyboard.down("right") ) {
            // move camera right
          camera.position.x += 1;
        }
        if ( keyboard.pressed("down") ) {
            // move camera down
          camera.position.y -= 1;
        }
        if ( keyboard.pressed("up") ) {
            // move camera up
          camera.position.y += 1;
        }
    }

    // Render the scene. This is called for each frame of the animation.
    function render() {
        requestAnimationFrame( render );

        renderer.render(scene, camera);
        update();
    }

    //----------------------------------------------------------------------------------

    // The init() function is called by the onload event when the document has loaded.
    function init() {
        try {
            canvas = document.getElementById("glcanvas");
            renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true} );
        }
        catch (e) {
            document.getElementById("canvas-holder").innerHTML = "<h3><b>WebGL is not available.</b><h3>";
            return;
        }
    
        // create world and render scene
        createWorld();
        render();
    }

</script>

</head>
<body onload="init()">
<div id="canvas-holder">
    <canvas id="glcanvas" width="600" height="400"></canvas>
</div>
</body>
</html>
